.tx-wrapper {
  position: relative;
  padding-top: @label-line-height;
  text-align: left;
  &.tx-focused {
    div {
      &:after {
        background-color: @focused-color;
      }
    }
    .tx-above {
      color: @focused-color;
    }
  }
  &.tx-disabled {
    opacity: .4;
  }
  div {
    &:after {
      display: block;
      width: 100%;
      height: 1px;
      margin-bottom: 5px;
      content: "";
      transform: translateY(50%) scaleY(1);
      transform-origin: center bottom;
      background-color: @underline-color;
    }
  }
  .tx-input,
  .tx-label {
    font-size: @label-font-size;
    line-height: @label-line-height;
  }
  .tx-input {
    width: 100%;
    margin-bottom: 4px;
    border: none;
    outline: none;
    background-color: transparent;
    &::-webkit-input-placeholder {
      font-size: @input-font-size;
      font-weight: 300;
      line-height: @input-line-height;
    }
    &:-moz-placeholder {
      font-size: @input-font-size;
      /* FF 4-18 */
      font-weight: 300;
      line-height: @input-line-height;
    }
    &::-moz-placeholder {
      font-size: @input-font-size;
      /* FF 19+ */
      font-weight: 300;
      line-height: @input-line-height;
    }
    &:-ms-input-placeholder {
      font-size: @input-font-size;
      /* IE 10+ */
      font-weight: 300;
      line-height: @input-line-height;
    }
    &:-webkit-autofill {
      -webkit-text-fill-color: @autofill-color;
    }
    &:-webkit-autofill:focus {
      -webkit-text-fill-color: @autofill-color;
    }
    &:disabled {
      background-color: transparent;
    }
    &:required {
      + .tx-label {
        &:after {
          content: " *";
        }
      }
    }
  }
  .tx-label {
    font-weight: normal;
    position: absolute;
    left: 0;
    display: inline-block;
    transition: transform 250ms;
    &.tx-above {
      transition: transform 250ms;
      transform: translateY(-100%) scale(.875, .875);
      transform-origin: top left;
    }
  }
  .tx-errortext {
    font-size: @error-font-size;
    line-height: @error-line-height;
    visibility: hidden;
    min-height: @error-line-height;
    color: @error-color;
    &.tx-errortext-visible {
      visibility: visible;
    }
  }
}

.tx-wrapper-white {
  div {
    &:after {
      background-color: @white-underline-color;
    }
  }
  .tx-label,
  .tx-input {
    color: @white-basic-color;
  }
  .tx-input {
    &:-webkit-autofill {
      -webkit-text-fill-color: @white-basic-color;
    }
    &:-webkit-autofill:focus {
      -webkit-text-fill-color: @white-basic-color;
    }
  }
}

.tx-wrapper-textarea {
  div {
    padding: 10px 10px 5px;
    border: 1px solid @textarea-border-color;
    border-radius: 4px;
    &:after {
      display: none;
    }
  }
  textarea {
    height: 60px;
    margin-top: 20px;
    padding: 0;
    resize: none;
    &.tx-textarea-large {
      height: 100px;
    }
  }
  .tx-label {
    left: 10px;
    &.tx-above {
      transform: scale(.875, .875);
    }
  }
}
